<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        div.stockContainer::-webkit-scrollbar {
            width: 5px;
        }
        div.stockContainer::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        div.stockContainer::-webkit-scrollbar-thumb {
             background-color: rgb(174,167,112);
         }
        input:focus, textarea:focus, select:focus{
            outline: none;
        }
        canvas::-webkit-scrollbar {
            width: 5px;
        }
        canvas::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        canvas::-webkit-scrollbar-thumb {
            background-color: rgb(174,167,112);
        }
        p{
            margin: 0;
            cursor: default;
            user-select: none;
        }
        img{
            margin: 0;
            cursor: default;
            user-select: none;
        }
    </style>
</head>
<body>
</body>

<!--
<script  src="../lib/test.js">

</script>
-->
<script  src="../lib/AbstractWindowContainer.js">
</script>
<script  src="icons.js">
</script>
<script  src="Login.js">
</script>
</html>